{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"eval",
				"evaluador"
			],
			[
				"Pr",
				"Preguntas"
			],
			[
				"pregun",
				"preguntaI"
			],
			[
				"P",
				"Pregunta"
			],
			[
				"Do",
				"Docentes"
			],
			[
				"codigo",
				"codigo"
			],
			[
				"ad",
				"administradores"
			],
			[
				"AD",
				"Administradores"
			],
			[
				"doc",
				"docencia"
			],
			[
				"Docen",
				"Docencia"
			],
			[
				"arreg",
				"arreglo_Asignatura_codigo"
			],
			[
				"ARRA",
				"array_search"
			],
			[
				"AR",
				"array_keys"
			],
			[
				"ASIG",
				"arreglo_Asignatura"
			],
			[
				"mysq",
				"mysql_fetch_array"
			],
			[
				"D",
				"Docentes"
			],
			[
				"perio",
				"Periodo"
			],
			[
				"A",
				"Ano"
			],
			[
				"pa",
				"padding"
			],
			[
				"codig",
				"codigoI"
			],
			[
				"asig",
				"asignaturas"
			],
			[
				"Nombre",
				"Nombre-Asignatura"
			],
			[
				"doce",
				"docente"
			],
			[
				"auto",
				"autocompletar"
			],
			[
				"docen",
				"docente"
			],
			[
				"Nom",
				"Nombre"
			],
			[
				"funAd",
				"funAddDocenteClase"
			],
			[
				"Ele",
				"ElementSelect"
			],
			[
				"nam",
				"nameTabla"
			],
			[
				"Co",
				"Codigo-Docente"
			],
			[
				"No",
				"Nombre-Docente"
			],
			[
				"le",
				"length"
			],
			[
				"al",
				"alert"
			],
			[
				"codi",
				"codigoI"
			],
			[
				"id",
				"idCodigos"
			],
			[
				"form",
				"formAddDocente"
			],
			[
				"for",
				"for	for …"
			],
			[
				"alumno",
				"alumno_clase"
			],
			[
				"N",
				"Nelementos"
			],
			[
				"bor",
				"border"
			],
			[
				"arra",
				"array"
			],
			[
				"id_",
				"id_docente_clase"
			],
			[
				"camp",
				"camposAselect"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"do",
				"docenteI"
			],
			[
				"di",
				"display"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"af",
				"after	after"
			],
			[
				"ultim",
				"codigoUltimo"
			],
			[
				"cd",
				"Cdocente"
			],
			[
				"msql_num_r",
				"mysql_num_rows"
			],
			[
				"docente",
				"docente_clase"
			],
			[
				"asign",
				"asignaturas"
			],
			[
				"tem",
				"temp2"
			],
			[
				"po",
				"posicion_codigo"
			],
			[
				"sl",
				"slideUp	.slideUp()"
			],
			[
				"del",
				"dellAlumnoElemento"
			],
			[
				"at",
				"attr	.attr() - single"
			],
			[
				"arreglo",
				"arreglo_Asignatura"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"fun",
				"fun	Function"
			],
			[
				"Myco",
				"Myconsulta"
			],
			[
				"My",
				"Myconection"
			],
			[
				"th",
				"th"
			],
			[
				"formA",
				"formAddAlumnoClase"
			],
			[
				"va",
				"valores"
			],
			[
				"evalua",
				"evaluado"
			],
			[
				"my",
				"Myconsulta"
			],
			[
				"usuario",
				"usuario"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"hei",
				"min-height"
			],
			[
				"funcion",
				"funcion"
			],
			[
				"ar",
				"argument"
			],
			[
				"evalu",
				"evaluado"
			],
			[
				"ca",
				"case"
			],
			[
				"g",
				"get	Get Elements"
			],
			[
				"se",
				"select	.select()"
			],
			[
				"Elem",
				"Element"
			],
			[
				"Dato",
				"DatosDocentes"
			],
			[
				"v",
				"value"
			],
			[
				"datos",
				"DatosDocentes"
			],
			[
				"Eval",
				"Evaluador"
			],
			[
				"mostrar",
				"mostrarDocentesClase"
			],
			[
				"dat",
				"datosTemp"
			],
			[
				"SESSI",
				"_SESSION"
			],
			[
				"Pre",
				"Preguntas"
			],
			[
				"Asi",
				"Asignaturas"
			],
			[
				"els",
				"else"
			],
			[
				"da",
				"DatosAsignaturas"
			],
			[
				"dato",
				"DatosDocentes"
			],
			[
				"Da",
				"DatosAsignaturas"
			],
			[
				"print",
				"print_r"
			],
			[
				"name",
				"nameClass"
			],
			[
				"DAtos",
				"DatosAsignaturas"
			],
			[
				"if",
				"if	if …"
			],
			[
				"cell",
				"cellspacing"
			],
			[
				"val",
				"val	.val()"
			],
			[
				"get",
				"get	Get Elements"
			],
			[
				"ge",
				"get	Get Elements"
			],
			[
				"class",
				"className"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"var",
				"var3"
			],
			[
				"session_de",
				"session_destroy"
			],
			[
				"unset",
				"unset"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"te",
				"test	QUnit test"
			],
			[
				"mouse",
				"mouseover	mouseover"
			],
			[
				"add",
				"addClass	addClass"
			],
			[
				"f",
				"f	Anonymous Function"
			],
			[
				"padi",
				"padding"
			],
			[
				"fot",
				"font-size"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"tex",
				"text-align"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"bacg",
				"background-image"
			],
			[
				"css",
				"css	.css() - single"
			],
			[
				"read",
				"ready	jQuery(document).ready"
			],
			[
				"d",
				"dato"
			],
			[
				"a",
				"attr	.attr() - single"
			],
			[
				"cs",
				"css	.css() - single"
			],
			[
				"resulta",
				"resultadosAlumnos"
			],
			[
				"he",
				"height"
			],
			[
				"call_user",
				"call_user_func"
			],
			[
				"call",
				"call_user_method"
			],
			[
				"str_get",
				"stream_get_filters"
			],
			[
				"str_",
				"str_getcsv"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"c",
				"Clipboard History"
			],
			[
				"color",
				"Color picker"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Discover Packages"
			],
			[
				"ali",
				"Preferences: Alignment File Settings – Default"
			],
			[
				"alignment",
				"Preferences: Alignment Key Bindings – User"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Snippet: Add New BSD license to a plain text file"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"boo",
				"Bookmarks: Toggle"
			],
			[
				"jq",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"bos",
				"Snippet: Bootstrap success button"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/SEI/admin/admin.php",
		"/var/www/SEI/admin/clases/conexion.clase.php",
		"/var/www/SEI/index.php",
		"/var/www/SEI/admin/clases/tools.php",
		"/home/haykerhs/Desktop/ckeditor/editor.htm",
		"/home/haykerhs/Desktop/editor.htm",
		"/media/ROBELO/Gerald Entrega todo/Productos txt modificados/6CP215.txt",
		"/home/haykerhs/Desktop/prueba/004SS-6.txt",
		"/var/www/SEI/admin/clases/scripts.php",
		"/var/www/SEI/admin/clases/fungeneral.fn.php",
		"/var/www/SEI/plantillas/Padministrador.php",
		"/var/www/SEI/admin/clases/cabecera.php",
		"/var/www/SEI/admin/css/stylePartes.css",
		"/var/www/SEI/evaluacion.php",
		"/var/www/SEI/plantillas/Pevaluacion.php",
		"/var/www/SEI/plantillas/Pindex.php",
		"/home/haykerhs/Desktop/prueba/Untitled1.cpp",
		"/home/haykerhs/Desktop/prueba/adf.txt",
		"/home/haykerhs/Desktop/prueba/268.txt",
		"/var/www/SEI/clases/scripts.php",
		"/var/www/SEI/clases/conexion.clase.php",
		"/var/www/SEI/manager/partes/alumnos.php",
		"/var/www/SEI/admin/css/jquery-ui.min.css",
		"/var/www/SEI/admin/bootstrap/css/bootstrap.css",
		"/var/www/SEI/admin/css/jquery-ui.css",
		"/var/www/SEI/admin/css/jquery.ui.theme.css",
		"/media/NELSON/SEI/_mmServerScripts/MMHTTPDB.php",
		"/var/www/SEI/manager/index.php",
		"/var/www/SEI/manager/partes/header.php",
		"/var/www/SEI/clases/fungeneral.fn.php",
		"/var/www/SEI/css/stylePartes.css",
		"/var/www/SEI/evaluacion.sublime-project",
		"/var/www/SEI/evaluacion.sublime-workspace",
		"/var/www/SEI/css/jquery.ui.theme.css",
		"/var/www/SEI/css/jquery.ui.accordion.css",
		"/var/www/SEI/clases/cabecera.php",
		"/var/www/SEI/admin/index.php",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/dialog/modal-form.html",
		"/var/www/SEI/css/jquery-ui.css",
		"/var/www/SEI/admin/ficheroExcel.php",
		"/var/www/SEI/prueba/index.html",
		"/home/haykerhs/Music/Ejemplo1.html",
		"/var/www/SEI/bootstrap/css/bootstrap.css",
		"/home/haykerhs/Downloads/ficheroExcel.php",
		"/home/haykerhs/Music/ficheroExcel.php",
		"/var/www/SEI/admin/prueba.php",
		"/var/www/SEI/validar.php",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/dialog/default.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/dialog/modal-confirmation.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/dialog/modal-message.html",
		"/var/www/SEI/manager/partes/manage_form.php",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tooltip/custom-animation.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/dialog/animated.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/dialog/modal.html",
		"/var/www/SEI/manager/estilos/stylePartes.css",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/accordion/fillspace.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tabs/manipulation.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tabs/mouseover.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tabs/default.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tabs/collapsible.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tabs/bottom.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tabs/ajax.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tabs/sortable.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tabs/vertical.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/slider/side-scroll.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/draggable/scroll.html",
		"/var/www/SEI/bootstrap/css/bootstrap.min.css",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/tooltip/video-player.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/selectable/serialize.html",
		"/var/www/SEI/SEI_OLD/manager/partes/manage_form.php",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/autocomplete/default.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/selectable/display-grid.html",
		"/home/haykerhs/Documents/jquery-ui-1.10.3/demos/selectable/default.html",
		"/var/www/SEI/admin/js/barraheramientas.js",
		"/var/www/SEI/admin/js/jquery-ui.js",
		"/var/www/SEI/admin/tinymce/langs/readme.md",
		"/var/www/SEI/admin/tinymce/license.txt",
		"/var/www/SEI/admin/tinymce/jquery.tinymce.min.js",
		"/var/www/SEI/clases/usuarios.clase.php",
		"/home/haykerhs/Desktop/tinymce/tests/index.html",
		"/var/www/SEI/admin/tinymce/tinymce.min.js",
		"/var/www/SEI/tinymce/tinymce.min.js",
		"/var/www/SEI/js/ui/jquery.ui.dialog.js",
		"/var/www/SEI/js/ui/jquery.ui.button.js",
		"/var/www/SEI/validad.php",
		"/var/www/Ejemplo/index5.php",
		"/var/www/SEI/error.php",
		"/var/www/Ejemplo/index.php",
		"/var/www/Ejemplo/index.html",
		"/var/www/SEI/js/demos/dialog/modal-message.html",
		"/var/www/SEI/js/demos/dialog/modal-confirmation.html",
		"/var/www/Ejemplo/js/demos/tabs/collapsible.html",
		"/var/www/SEI/js/demos/accordion/no-auto-height.html",
		"/var/www/SEI/js/demos/accordion/fillspace.html",
		"/var/www/SEI/js/demos/dialog/animated.html",
		"/var/www/SEI/SEI_OLD/manager/partes/alumnos.php",
		"/var/www/Ejemplo/js/demos/selectable/default.html",
		"/var/www/SEI/js/demos/accordion/collapsible.html",
		"/var/www/SEI/js/demos/demos.css",
		"/var/www/SEI/css/jquery-ui-1.8.17.custom.css",
		"/home/haykerhs/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/haykerhs/.config/sublime-text-2/Packages/Prefixr/Default (Linux).sublime-keymap",
		"/home/haykerhs/Desktop/funciones.txt",
		"/var/www/Joomla/plugins/editors/jckeditor/jckeditor/includes/ckeditor/plugins/editor/htaccessmaker.php",
		"/var/www/Joomla/htaccess.txt",
		"/var/www/Joomla/plugins/editors/jckeditor/htaccess.txt",
		"/home/haykerhs/Desktop/beez3/index.php",
		"/home/haykerhs/Desktop/beez3/templateDetails.xml",
		"/var/www/Jommla/modules/mod_banners/tmpl/default.php",
		"/home/haykerhs/Desktop/beez3/index.html",
		"/home/haykerhs/Desktop/beez3/javascript/index.html",
		"/home/haykerhs/Desktop/beez3/html/index.html",
		"/var/www/SEI/fungeneral.fn.php",
		"/var/www/Game/index.php",
		"/var/www/SEI/SEI_OLD/index.php",
		"/var/www/SEI/plantillas/header.php",
		"/var/www/SEI/SIE.sublime-project",
		"/home/haykerhs/Git/javascript/javascript/README.md",
		"/home/haykerhs/Desktop/reveal.js-master/presentacion.html",
		"/home/haykerhs/Desktop/reveal.js-master/index.html",
		"/var/www/Game/prueba.php",
		"/home/haykerhs/Downloads/funciones.txt",
		"/home/haykerhs/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/haykerhs/.config/sublime-text-2/Packages/Terminal/Base File.sublime-settings",
		"/home/haykerhs/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
		"/home/haykerhs/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/haykerhs/.config/sublime-text-2/Packages/User/Distraction Free.sublime-settings",
		"/home/haykerhs/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"administradores",
			"addPreguntaElemento",
			"funAddPreguntas",
			"funAddPregunta",
			"funAddAPregunta",
			"dellAdministradorElemento",
			"Administrador",
			"nadministradores",
			"Administrador",
			"funAddAdministrador",
			"Administrador",
			"nadministradores",
			"administrador",
			"Administrador",
			"o",
			"preguntas",
			"Preguntas",
			"preguntas",
			"Preguntas",
			"preguntas",
			"Preguntas",
			"administrador",
			"Administrador",
			"administrador",
			"administradores",
			"codigoI",
			"funAddAdministrador",
			"funAddAAdministrador",
			"Docente",
			"docentes",
			"Docente",
			"docente",
			"Docente",
			"docentes",
			"Docentes",
			"docentes",
			"Docentes",
			"docentes",
			"Docentes",
			"docentes",
			"Docentes",
			"docente",
			"Docente",
			"docente",
			"toUpperCase",
			";\n",
			"docentes",
			"asignaturas",
			"Ano",
			"label",
			"grupo",
			"Grupo",
			"\"<label> ",
			"<label>",
			"input[type=\"n",
			"input",
			".ui.n",
			"input.ui.",
			"input.ui.n",
			"input.ui",
			"input",
			"text",
			"ano",
			"codigos",
			"funAddDocenteClase",
			"addDocenteAsignaturaElemento",
			"arreglo_Docentes",
			"docente",
			"formAddDocente",
			"Docente",
			"docente",
			"Docente",
			"docente",
			"materia",
			"completar",
			"autocompletar",
			"completar",
			"nombres",
			"completar",
			"tipo",
			"materia",
			"palabras",
			"codigoI",
			"idCodigos",
			"cuatrimestre",
			"val",
			"]);\n",
			"val[0]);",
			"val[0]",
			"val[0]);",
			"[0]",
			"tabs",
			"ExisteCodigo",
			"Docentes",
			"_SESSION",
			"Nombre-Docente-",
			"'",
			"#Nombre-Docente-",
			"Nombre",
			"none",
			"NClases",
			"NDocentes",
			"nclases",
			"addDocenteElemento",
			"dellDocenteElemento",
			"addDocenteElemento",
			"ultimo",
			"Asignatura",
			"#dialog-form-add-alumno",
			"Alumno",
			"nclases",
			"$_SESSION['arreglo_Asignatura']",
			"_SESSION",
			"upd",
			"up",
			"codigo",
			"usuario",
			"evaluado",
			"usuario",
			"idAsignaturas",
			"ndocentes",
			"nclases",
			"Alumno",
			"ids",
			"$nombre;",
			"$p",
			"p",
			"\n</"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/haykerhs/Webs/Sublime/Evaluacion_Docente/evaluacion.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 218.0,
	"status_bar_visible": true
}
